-- <@> JewelSuite(TM) ECLIPSE Deck Builder

-- <+> Start of deck ECL

NOECHO
-- <+> RUNSPEC Section

RUNSPEC
--PARALLEL
--16 'D'/
TITLE
EGG_JY

-- ascii formatted output
--FMTOUT
--UNIFOUT
--UNIFIN

DIMENS
    60 60 2  /

METRIC
OIL
WATER
NUMRES
    1 /

TABDIMS
    2*    24 2*    20    20 1*     1 7* /
EQLDIMS
    2* 100 2* /
REGDIMS
    6* /
WELLDIMS
       12   100     4    12     0     0     0     0     0     0     0     0 /
VFPPDIMS
    6* /
VFPIDIMS
    3* /
AQUDIMS
    2*     1 3* /
NSTACK
75 /
START
15 JUN 2011 /

-- <-> RUNSPEC Section

-- <+> GRID Section

GRID 


SPECGRID
    60 60 2 1 F /

INCLUDE
   ACTIVE.DATA /


DX
    7200*36 /


DY
    7200*36 /


DZ
    7200*6 /

TOPS
    3600*4000 3600*4006/

INCLUDE
mDARCY.DATA
/

COPY
 'PERMX' 'PERMY'  1 60 1 60 1 2 /
 'PERMX' 'PERMZ'  1 60 1 60 1 2 /
/
MULTIPLY
 'PERMZ' 0.1  1 60 1 60 1 2 /
/

NTG
  7200*1 /

PORO
  7200*0.2 /

--ECHO

--INIT
--/

-- <-> GRID Section


-- <+> PROPS Section

PROPS

DENSITY
     900 1000          1 /
PVCDO
--    400          1 1.000E-05          5          0
    400          1 1.000E-05          3          0
    /

PVTW
    400          1 1.000E-05        1          0 /
--    400          1 5.00E-07        1          0 /


ROCK
--    400          0 /
    400          3.00E-05 /
	
SWOF
    0.1000,  0.0000e+00,  8.0000e-01  0
    0.2000,  0.0000e+00,  8.0000e-01  0
    0.2500,  2.7310e-04,  5.8082e-01  0
	0.3000,  2.1848e-03,  4.1010e-01  0
	0.3500,  7.3737e-03,  2.8010e-01  0
	0.4000,  1.7478e-02,  1.8378e-01  0
	0.4500,  3.4138e-02,  1.1473e-01  0
	0.5000,  5.8990e-02,  6.7253e-02  0
	0.5500,  9.3673e-02,  3.6301e-02  0
	0.6000,  1.3983e-01,  1.7506e-02  0
	0.6500,  1.9909e-01,  7.1706e-03  0
	0.7000,  2.7310e-01,  2.2688e-03  0
	0.7500,  3.6350e-01,  4.4820e-04  0
	0.8000,  4.7192e-01,  2.8000e-05  0
	0.8500,  6.0000e-01,  0.0000e+00  0
	0.9000,  7.4939e-01,  0.0000e+00  0
	       
/
--RelPerm2(rev)
--0.2		0		0.405  		0
--0.25	0		0.405       0
--0.27	0.002	0.3756      0
--0.3		0.005	0.3315      0
--0.33	0.0092	0.2811      0
--0.35	0.012	0.2475      0
--0.4		0.021	0.181       0
--0.45	0.032	0.1305      0
--0.5		0.048	0.0925      0
--0.55	0.068	0.064       0
--0.6		0.089	0.0405      0
--0.65	0.119	0.0245      0
--0.67	0.137	0.0175      0
--0.7		0.158	0.011       0
--0.73	0.181	0.008       0
--0.75	0.211	0.0045      0
--0.8		0.27	0           0
--/

-- <-> PROPS Section

-- <+> REGIONS Section

REGIONS

-- <-> REGIONS Section

-- <+> SOLUTION Section

SOLUTION
EQUIL
       4000  400    5000          0 /

--RPTSOL
--    RESTART=2 FIP=3/


--RPTSOL
-- RESTART=2 /
--/

-- <-> SOLUTION Section

-- <+> SUMMARY Section

SUMMARY
RUNSUM
SEPARATE
RPTONLY

FOPT
FWPT
FWIT
FOE
TCPU
--WOPR
--'P*'/
--WBHP
--'P*', 'I*'/
--WWIR
--'I*'/
--RPTONLY

-- <-> SUMMARY Section

-- <+> SCHEDULE Section

SCHEDULE
-- <+> SCHEDULE 7/7/2011 (0 days)
--   BASIC=2/
ZIPPY2
'SIM=3.1' 'MINSTEP=0.0000001' /
TUNING
0.1 30 /
/
100 1 500 1* 25 /
RPTRST
BASIC=2 SOIL /

INCLUDE
  POSITION.DATA /
INCLUDE
  SCHEDULE.DATA /

-- END OF DECK 

-- <@> JewelSuite(TM) ECLIPSE Deck Builder
