-- <@> JewelSuite(TM) ECLIPSE Deck Builder

-- <+> Start of deck ECL

NOECHO
-- <+> RUNSPEC Section

RUNSPEC
--PARALLEL
--16 'D'/
TITLE
EGG_JY

-- ascii formatted output
--FMTOUT
--UNIFOUT
--UNIFIN

DIMENS
    60 60 2  /

METRIC
OIL
WATER
NUMRES
    1 /

TABDIMS
    2*    24 2*    20    20 1*     1 7* /
EQLDIMS
    2* 100 2* /
REGDIMS
    6* /
WELLDIMS
       12   100     4    12     0     0     0     0     0     0     0     0 /
VFPPDIMS
    6* /
VFPIDIMS
    3* /
AQUDIMS
    2*     1 3* /
--NSTACK
--75 /
START
15 JUN 2011 /

-- <-> RUNSPEC Section

-- <+> GRID Section

GRID 

GRIDFILE
0 0/

SPECGRID
    60 60 2 1 F /

INCLUDE
   ACTIVE.DATA /


DXV
60*36 /

DYV
60*36 /

DZV
2*6 /

INCLUDE
mDARCY.DATA
/

COPY
 'PERMX' 'PERMY'  1 60 1 60 1 2 /
 'PERMX' 'PERMZ'  1 60 1 60 1 2 /
/
MULTIPLY
 'PERMZ' 0.1  1 60 1 60 1 2 /
/

NTG
  7200*1 /

PORO
    7200*0.2 /

--ECHO

--INIT
--/

-- <-> GRID Section


-- <+> PROPS Section
INIT

EDIT

PROPS

DENSITY
     900 1000          1 /
--PVCDO
--    400          1 1.000E-05          5          0
--/

PVDO

300  1.001  3 
400  1     3 /

PVTW
    400          1 1.000E-05        1          0 /
--    400          1 5.00E-07        1          0 /

ROCK
--    400          0 /
    400          3.00E-05 /

SWOF
      0.1000,  0.0000e+00,  8.0000e-01  0
      0.2000,  0,  8.0000e-01  0
      0.2500,  2.7310e-04,  5.8082e-01  0
	0.3000,  2.1848e-03,  4.1010e-01  0
	0.3500,  7.3737e-03,  2.8010e-01  0
	0.4000,  1.7478e-02,  1.8378e-01  0
	0.4500,  3.4138e-02,  1.1473e-01  0
	0.5000,  5.8990e-02,  6.7253e-02  0
	0.5500,  9.3673e-02,  3.6301e-02  0
	0.6000,  1.3983e-01,  1.7506e-02  0
	0.6500,  1.9909e-01,  7.1706e-03  0
	0.7000,  2.7310e-01,  2.2688e-03  0
	0.7500,  3.6350e-01,  4.4820e-04  0
	0.8000,  4.7192e-01,  2.8000e-05  0
	0.8500,  6.0000e-01,  0.0000e+00  0
	0.9000,  7.4939e-01,  0.0000e+00  0
	       
/

-- <-> PROPS Section

-- <+> REGIONS Section

REGIONS

-- <-> REGIONS Section

-- <+> SOLUTION Section

SOLUTION
EQUIL
       4000  400    5000          0 /

--RPTSOL
--    RESTART=2 FIP=3/


--RPTSOL
-- RESTART=2 /
--/
RPTSOL
'RESTART=2' /

RPTSC
-- <-> SOLUTION Section

-- <+> SUMMARY Section


SUMMARY

RUNSUM
-- <-> SUMMARY Section

-- <+> SCHEDULE Section

SCHEDULE

RPTRST
-- BASIC=2 PRESSURE SWAT TOF=10000/     
BASIC=2 TOF=30000/   

-- <+> SCHEDULE 7/7/2011 (0 days)

TUNEFSSA
1* 1* 2* NO 1* 2* BOTH/

--TUNING
--0.1 30 /
--/
--12 1 250 1* 25 /
INCLUDE
  POSITION.DATA /
INCLUDE
  SCHEDULE.DATA /

-- END OF DECK 

-- <@> JewelSuite(TM) ECLIPSE Deck Builder
